<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REM Engineering 08</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="cover-wrapper">
        <p style="text-align: center; margin: 0;">
            <span class="num-h">✆ Обадете ни се на <a href="tel: +359892216181">+359 892216181</a></span>
            <span class="divider-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="email-h">✉ Пишете ни на имейл: <a href="mailto: rem08ood@abv.bg">rem08ood@abv.bg</a></span> 
        </p>
    </div>
    <header>
        <h1>РЕМ Инженеринг 08</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="#">Продукти</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <section class="resume">
        <p> "РЕМ ИНЖЕНЕРИНГ 08" ООД е борса за строителни материали. Работим повече от 15 години и предоставяме над 10 000 артикула на своите клиенти. При нас можете да намерите всичко необходимо за строителството. Работим за вас без почивен ден. Разполагаме със собствен транспорт.</p>
    </section>
    <section class="categories">
        <div class="side-bar">
            <p> Всички Категории</p>
            <ul>
                <li><a href="/products/boi i lakove/boi-lakove.html">Бои и лакове</a></li>
                <li><a href="/products/vik/vik.html">ВИК</a></li>
                <li><a href="#">Ел. материали</a></li>
                <li><a href="#">Ел. машини</a></li>
                <li><a href="#">Крепежи</a></li>
                <li><a href="#">Изолации</a></li>
                <li><a href="#">ОИВ</a></li>
                <li><a href="#">Лепила</a></li>
                <li><a href="#">Плочки</a></li>
                <li><a href="#">Строителни и сухи смеси</a></li>
                <li><a href="#">Баня и санитария</a></li>
                <li><a href="#">Тапети и фолиа</a></li>
                <li><a href="#">Железария</a></li>
                <li><a href="#">Мушами и балатуми</a></li>
                <li><a href="#">Первази и плоскости</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="card-list">
            <div class="card">
                </a><img src="./images/painting.jpeg" alt="">
               <p><a href="/products/boi i lakove/boi-lakove.html">Бои и лакове</a></p>
            </div>
            <div class="card">
                <img src="./images/pipes.jpeg" alt="">
                <p><a href="/products/vik/vik.html"></a>В и К</p>
             </div>
             <div class="card">
                <img src="./images/cable.jpeg" alt="">
                <p>Ел. материали </p>
             </div>
             <div class="card">
                <img src="./images/machine.jpg" alt="">
                <p>Машини</p>
             </div>
             <div class="card">
                <img src="./images/screws.jpeg" alt="">
                <p>Крепежни елементи</p>
             </div>
             <div class="card">
                <img src="./images/working-man.jpeg" alt="">
                <p>Изолации и гипскартони</p>
             </div>
             <div class="card">
                <img src="./images/silicone.jpg" alt="">
                <p>Силикони и лепила</p>
             </div>
             <div class="card">
                <img src="./images/concrete.jpeg" alt="">
                <p>Сухи смеси</p>
             </div>
             <div class="card">
                <img src="./images/sanitary.webp" alt="">
                <p>Баня и санитария</p>
             </div>
        </div>
    </section>
    <footer class="site-footer">
        <p>Copyright &copy;2023</p>
    </footer>
</body>
</html>
